# aopandtranscationTest

./: pom.xml  readme.md
src/main/java/com/uncub/aop/: AopClass1.java  AopClass2.java  AopClass3.java  TargetClass.java
src/main/java/com/uncub/condition/: ResourceConditions.java  RoleConditions.java  RoleResourceConditions.java  UserConditions.java  UserRoleConditions.java
src/main/java/com/uncub/dao/: CustomUserMapper.java
src/main/java/com/uncub/dao/base/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  ServiceLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/uncub/dto/: ResourcePermission.java
src/main/java/com/uncub/dto/base/: Resource.java  Role.java  RoleResource.java  ServiceLog.java  User.java  UserRole.java
src/main/resources/: application.xml  jdbc.properties  spring-mybatis.xml
src/main/resources/mybatis.mapper/: UserMapper.xml
src/main/resources/mybatis.mapper/base/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  ServiceLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/uncub/aop/: AopTest.java
